<html>
    <head>
        <title> All About Viruses</title>
        <link rel="stylesheet" href="ctyle css">
    </head>
    <body>
        <header>
                                <h1>All About Viruses</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="fact.html">Facts</a>
                </nav>
                </header>
                <main> 
                    <h3>🛡️ How We Protect Ourselves</h3>
                    <p>Vaccines help your body fight viruses.</p>
                    <p>Washing hands, staying clean, and avoiding sick people helps too.</p>
                    <p>Some viruses have medicines (antivirals), but not all.</p>
    
                    <h3>🤓 Cool Facts:</h3>
                    <ul>
                        <li>There are trillions of viruses on Earth.</li>
                        <li>Some viruses don’t harm us at all.</li>
                        <li>Scientists can use viruses to help fight diseases</li>
                    </ul>
                        
            </main>
    </body>
</html>
